VUE_APP_NOMINATIM_API_URL="https://nominatim.openstreetmap.org/search?q=QUERY_SEARCH&format=jsonv2&addressdetails=1&limit=7"

VUE_APP_WEATHERBIT_KEY_API="66093b52abfc40e1bc97b160dcb3a65a"
VUE_APP_WEATHERBIT_URL="https://api.weatherbit.io/v2.0/current/&lat=QUERY_LAT&lon=QUERY_LON&key=KEY_API&include=minutely"

VUE_APP_WEATHER_API_KEY_API="034f5d964be247c3b58152348240305"
VUE_APP_WEATHER_API_URL="ABC"

VUE_APP_OPEN_WEATHER_KEY_API="7efa332cf48aeb9d2d391a51027f1a71"
VUE_APP_OPEN_WEATHER_MY_KEY_API="4b0f14a73b083a6d70d6060ba6e98cc5"
VUE_APP_OPEN_WEATHER_URL="https://api.openweathermap.org/data/2.5/END_POINT?lat=QUERY_LAT&lon=QUERY_LON&exclude=QUERY_PART&appid=KEY_API&units=metric"
